apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - vault-github-credentials.yaml
  - https://github.com/argoproj/argo-cd/manifests/cluster-install
  - ingress.yaml

patchesStrategicMerge:
  - argocd-repo-server-deploy.yaml
  - argocd-cm.yaml
